<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filterActivity"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:text="Filter your need"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boy's Shoe"
            android:padding="12dp"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            app:checkedIcon="@drawable/ic_baseline_check"
            app:closeIcon="@drawable/ic_baseline_cancel"
             />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Girl's Shoe"
            android:padding="12dp"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            app:checkedIcon="@drawable/ic_baseline_check"
            app:closeIcon="@drawable/ic_baseline_cancel"
            />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baby's Shoe"
            android:padding="12dp"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            app:checkedIcon="@drawable/ic_baseline_check"
            app:closeIcon="@drawable/ic_baseline_cancel"
            />
        <!-- Chips can be declared here, or added dynamically. -->

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/tv_filter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/chipGroup"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:text="Choose type :"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup2"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_filter2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LifeStyle"
            android:padding="12dp"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            app:checkedIcon="@drawable/ic_baseline_check"
            app:closeIcon="@drawable/ic_baseline_cancel"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Running"
            android:padding="12dp"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            app:checkedIcon="@drawable/ic_baseline_check"
            app:closeIcon="@drawable/ic_baseline_cancel"
            />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gym and Trainning"
            android:padding="12dp"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            app:checkedIcon="@drawable/ic_baseline_check"
            app:closeIcon="@drawable/ic_baseline_cancel"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jordan"
            android:padding="12dp"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            app:checkedIcon="@drawable/ic_baseline_check"
            app:closeIcon="@drawable/ic_baseline_cancel"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Football"
            android:padding="12dp"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            app:checkedIcon="@drawable/ic_baseline_check"
            app:closeIcon="@drawable/ic_baseline_cancel"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basketball"
            android:padding="12dp"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            app:checkedIcon="@drawable/ic_baseline_check"
            app:closeIcon="@drawable/ic_baseline_cancel"
            />
        <!-- Chips can be declared here, or added dynamically. -->

    </com.google.android.material.chip.ChipGroup>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#403f3f"
        android:text="Search filtered"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
       />



</androidx.constraintlayout.widget.ConstraintLayout>