<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_createTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an account"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/iv_nikelogo"
            android:src="@drawable/nike"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="80dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/tv_createTitle"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:nextFocusDown="@id/et_lastName"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/til_firstName"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:nextFocusDown="@id/et_password"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/til_lastName"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/email"
                android:drawablePadding="10dp"
                android:hint="email@gmail.com"
                android:nextFocusDown="@id/reg_phone"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reg_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/til_email"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_ph_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="10dp"
                android:hint="Enter Phone Number"
                android:maxLength="11"
                android:nextFocusDown="@id/et_password"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tv_gender"
            android:text="Gender"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/reg_phone"
            app:layout_constraintLeft_toLeftOf="@id/reg_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/rg_radio"
            app:layout_constraintTop_toBottomOf="@id/tv_gender"
            app:layout_constraintLeft_toLeftOf="@id/reg_phone"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/rb_male"
                    android:text="Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rb_female"
                    android:text="Female"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rb_other"
                    android:text="Other"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_createPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="16dp"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/rg_radio"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_createPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="Create Password"
                android:nextFocusDown="@id/et_password"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/Chara"
            app:layout_constraintStart_toStartOf="@id/til_createPass"
            app:layout_constraintTop_toBottomOf="@id/til_createPass"
            android:text="* Password must contain at least 6 characters"
            android:layout_marginTop="5dp"
            android:textColor="#ff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_comfirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="16dp"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/Chara"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_comfirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="Comfirm Password"
                android:nextFocusDown="@id/et_password"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>



        <CheckBox
            android:id="@+id/tv_Term"
            android:text="I agree to the Terms , Conditions and Privacy policy"
            app:layout_constraintTop_toBottomOf="@id/til_comfirmPass"
            android:layout_width="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/til_comfirmPass"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Register Now"
            android:textStyle="bold"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/tv_Term"/>

        <TextView
            android:id="@+id/tv_Already"
            android:text="Already have an account ?"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btn_register"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_loginAgain"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_loginAgain"
            app:layout_constraintTop_toTopOf="@id/tv_Already"
            app:layout_constraintBottom_toBottomOf="@id/tv_Already"
            android:text="Login"
            android:textColor="#34bf49"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@id/tv_Already"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>