<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".insertData.ShoeInsertActivity">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_shoe_insert"
                android:text="Shoes Data Insert Form"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_img_link"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@id/tv_shoe_insert">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_img_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Shoe Image Link"
                    android:inputType="text"
                    android:nextFocusDown="@id/et_sale_level" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_sale_level"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/til_img_link">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_sale_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Sale Level"
                    android:inputType="text"
                    android:nextFocusDown="@id/et_shoe_name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_shoe_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/til_sale_level">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_shoe_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Shoe Name"
                    android:inputType="text"
                    android:nextFocusDown="@id/et_sub_name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_sub_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/til_shoe_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_sub_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Shoe Sub Name"
                    android:inputType="text"
                    android:nextFocusDown="@id/et_ph_no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_price"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/til_sub_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Shoe Price"
                    android:inputType="text"
                    android:nextFocusDown="@id/et_desc" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_desc"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:minHeight="200dp"
                app:layout_constraintTop_toBottomOf="@id/til_price"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Shoe's Description"
                    android:gravity="top"
                    android:minHeight="200dp"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_shoe"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="#403f3f"
                    android:text="Add New Shoe"
                    android:textAllCaps="false"
                    app:cornerRadius="20dp"
                    android:layout_marginHorizontal="16dp"

                    android:layout_marginBottom="20dp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_delete_all"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="#403f3f"
                    android:text="Delete All"
                    android:textAllCaps="false"
                    app:cornerRadius="20dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="20dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>