<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".card.ListActivity">
    <EditText
        android:id="@+id/sample_editText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Search"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:layout_marginHorizontal="10dp"
        android:drawableEnd="@drawable/ic_baseline_search_24"
        android:background="@drawable/searchview_background"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/logo"
        app:layout_constraintTop_toBottomOf="@id/sample_editText"
        android:src="@drawable/just"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
        app:layout_constraintTop_toBottomOf="@id/logo"/>
    <ImageView
        android:id="@+id/ic_filter"
        app:layout_constraintTop_toBottomOf="@id/sample_editText"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/bag"
        android:layout_width="27dp"
        android:layout_height="27dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_list"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:orientation="horizontal"
        tools:itemCount="10"
        tools:listitem="@layout/item_list"
        />

</androidx.constraintlayout.widget.ConstraintLayout>