<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.DetailActivity">

    <ImageView
        android:id="@+id/bag"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/bag"
        android:layout_marginBottom="10dp"
        android:layout_width="27dp"
        android:layout_height="27dp"/>


    <ImageView
        android:id="@+id/shoe_img"
        app:layout_constraintTop_toBottomOf="@id/bag"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shoe4"
        />
    <TextView
        android:id="@+id/tv_shoeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/shoe_img"
        app:layout_constraintStart_toStartOf="@id/shoe_img"
        android:text="Nike Airforce 1"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/tv_shoeSub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_shoeName"
        app:layout_constraintStart_toStartOf="@id/tv_shoeName"
        android:text="Men's Shoe"
        android:textSize="15sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/tv_shoePrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_shoeSub"
        app:layout_constraintStart_toStartOf="@id/tv_shoeSub"
        android:text="$799"
        android:textSize="40sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tv_desc"
        app:layout_constraintTop_toBottomOf="@id/tv_shoePrice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="The radiance lives on in the Nike Air Force 1 '07, the b-ball OG that puts a fresh spin on what you know best: durably stitched overlays, clean finishes and the perfect amount of flash to make you shine."
        android:layout_width="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/shoe_size"
        android:text="Size"
        app:layout_constraintTop_toBottomOf="@id/tv_desc"
        app:layout_constraintStart_toStartOf="@id/tv_shoeSub"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spinner_size"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/shoe_size"
        app:layout_constraintTop_toTopOf="@id/shoe_size"
        app:layout_constraintBottom_toBottomOf="@id/shoe_size"
        android:entries="@array/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/shoe_quantity"
        android:text="Quantity"
        app:layout_constraintTop_toBottomOf="@id/shoe_size"
        app:layout_constraintStart_toStartOf="@id/tv_shoeSub"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spinner_quantity"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/shoe_quantity"
        app:layout_constraintTop_toTopOf="@id/shoe_quantity"
        app:layout_constraintBottom_toBottomOf="@id/shoe_quantity"
        android:entries="@array/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#403f3f"
        android:text="Add to cart"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/cart"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/shoe_quantity"
        android:layout_marginBottom="50dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>